<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="utf8">
        <title>recipe</title>
		<link rel="stylesheet" href="./style.css" />
    </head>
    <body>
		<main id="app"></main>
        <ol id="recipe">
			<li class="step" data-time="600"><input type="checkbox"></input>Ha kald melk, sukker, mel, egg, kardemomme og søt surdeig i en kjøkkenmaskin, og elt til deigen samler seg.</li>
			<li class="rest" data-time="3600"><input type="checkbox" disabled></input>La deigen hvile 1 time.</li>
			<li class="step" data-time="120"><input type="checkbox"></input>Del kaldt smør i terninger</li>
			<li class="step" data-time="600"><input type="checkbox"></input>Tilsett salt og smørret. Ha i gradvis mens maskinen går på svak hastighet, og elt helt til deigen er smidig. Øk hastigheten mot slutten.</li>
			<li class="rest" data-time="7200"><input type="checkbox" disabled></input>Dekk til med plast, eller i en bolle med lokk, slik at deigen ikke tørker ut, og la deigen hvile i romtemperatur i 2 timer</li>
			<li class="rest" data-time="43200"><input type="checkbox" disabled></input>Sett deigen i kjøleskapet til neste dag."</li>
			<li class="step" data-time="120"><input type="checkbox"></input>Bland romtemperert smør, sukker og kanel til en jevn og smørbar blanding.</li>
			<li class="step" data-time="120"><input type="checkbox"></input>Strø et tynt lag hvetemel på kjøkkenbenken, og velt deigen ut av bakebollen.</li>
			<li class="step" data-time="120"><input type="checkbox"></input>Kjevle deigen ut til et rektangel (størrelse 1:2) med en tykkelse på 0,5 cm.</li>
			<li class="step" data-time="180"><input type="checkbox"></input>Smør jevnt utover blandingen av smør, sukker og kanel.</li>
			<li class="step" data-time="20"><input type="checkbox"></input>Brett den ene langsiden ⅔ over.</li>
			<li class="step" data-time="20"><input type="checkbox"></input>Brett den andre langsiden ⅓ over motsatt vei.</li>
			<li class="step" data-time="120"><input type="checkbox"></input>Del deigen i 18 remser.</li>
			<li class="step" data-time="10"><input type="checkbox"></input>Ta hver remse, hold fast i den ene enden mellom peke- og midtfinger, og tvinn 2-3 ganger rundt fingrene. Trekk så motsatt ende ned gjennom midten.</li>
			<li class="step" data-time="10"><input type="checkbox"></input>Sett de ferdigsnurrede kanelsnurrene med surdeig på stekebrett med bakepapir.</li>
			<li class="rest" data-time="43200"><input type="checkbox" disabled></input>Dekk til med plast, og la stå til heving i 8-12 timer.</li>
			<li class="step" data-time="10"><input type="checkbox"></input>Pisk et egg, og pensle over kanelsnurrene.</li>
			<li class="step" data-time="10"><input type="checkbox"></input>Strø over perlesukker.</li>
			<li class="rest" data-time="10"><input type="checkbox"  disabled></input>Stek i 18-20 min midt i ovnen på 200 C.</li>
			<li class="step" data-time="10"><input type="checkbox"></input>La kanelsnurrene hvile 20-30 min på rist før du setter tenna i dem.</li>
		</ol>
		<script module src="index.ts"></script>
    </body>
</html>